<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*perspective: 2000px;   !*视距*!*/
        }

        h1 {
            font: 60px "宋体";
            margin: 20px auto;
            text-align: center;
            text-shadow: 2px 2px 3px #ff31f2;
        }
        h2{
            font: 40px "宋体";
            margin: 20px auto;
            text-align: center;
            text-shadow: 2px 2px 3px #71ff46;
        }
        #box {
            margin: 100px auto;
        }

        ul {
            margin: 0 auto;
            list-style: none;
            position: relative;
            /*transition: all 1s;*/
            transform-style: preserve-3d;
            -webkit-animation: Rotate 5s linear infinite;
            animation: Rotate 5s linear infinite;
        }

        #box1 {
            width: 100px;
            height: 100px;
            top: 175px;

        }

        #box2 {
            width: 200px;
            height: 200px;
        }

        li {
            opacity: 0.7;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 100%;
            color: purple;
            position: absolute;
        }

        #box1 li {
            line-height: 100px;
        }

        img {
            width: 100%;
            height: 100%;

        }

        #box2 li {
            line-height: 200px;
        }

        #box1 li:nth-child(1) {
            transform: rotateX(0deg) translateZ(50px);
        }

        #box1 li:nth-child(2) {
            transform: rotateX(90deg) translateZ(50px);
        }

        #box1 li:nth-child(3) {
            transform: rotateX(180deg) translateZ(50px);
        }

        #box1 li:nth-child(4) {
            transform: rotateX(270deg) translateZ(50px);
        }

        #box1 li:nth-child(5) {
            transform: rotateY(90deg) translateZ(50px);
        }

        #box1 li:nth-child(6) {
            transform: rotateY(-90deg) translateZ(50px);
        }

        #box2 li:nth-child(1) {
            transform: rotateX(0deg) translateZ(100px);
        }

        #box2:hover li:nth-child(1) {
            transform: rotateX(0deg) translateZ(200px);
        }

        #box2 li:nth-child(2) {
            transform: rotateX(90deg) translateZ(100px);
        }

        #box2:hover li:nth-child(2) {
            transform: rotateX(90deg) translateZ(200px);
        }

        #box2 li:nth-child(3) {
            transform: rotateX(180deg) translateZ(100px);
        }

        #box2:hover li:nth-child(3) {
            transform: rotateX(180deg) translateZ(200px);
        }

        #box2 li:nth-child(4) {
            transform: rotateX(270deg) translateZ(100px);
        }

        #box2:hover li:nth-child(4) {
            transform: rotateX(270deg) translateZ(200px);
        }

        #box2 li:nth-child(5) {
            transform: rotateY(90deg) translateZ(100px);
        }

        #box2:hover li:nth-child(5) {
            transform: rotateY(90deg) translateZ(200px);
        }

        #box2 li:nth-child(6) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        #box2:hover li:nth-child(6) {
            transform: rotateY(-90deg) translateZ(200px);
        }

        @-webkit-keyframes Rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        @keyframes Rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<h1>庆祝毕业</h1>
<div id="box">
    <ul id="box1">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
    </ul>
    <ul id="box2">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
    </ul>
</div>
<h2>魔方可以滑入撑开哦~</h2>
</body>
</html>